<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
   
    <title>PAGE D'ACCUEIL</title>
</head>
<body>

    <header>
        <div class="navbar">   
        <a href="index.html"><img src="./images/Logo.png" alt=""></a>
        <ul class="head">
            <li><a href="#index" >ACCUEIL</a></li>
            <li><a href="dossierhtml/nouveaute.html">A PROPOS</a></li>
            <li><a href="dossierhtml/paniervide.html">CONTACT</a></li>
            <li><a href="dossierhtml/connexion.html">CONNEXION</a></li>
        </ul>
        </div>  
    </header>
    
    <div class="slid"> <img src="../images/imageprincipale.jpeg" alt="" width="100%" height="750px"></div>
        <div class="slid"> <img src="../images/gateau-carre.jpeg" alt=""  width="100%" height="750px"></div>
        <div class="slid"> <img src="../images/croquembouche.jpeg" alt=""  width="100%" height="750px"></div>
        <div class="slid"> <img src="../images/pastels.jpeg" alt=""  width="100%" height="750px"></div>
        <div class="slid"> <img src="../images/quiche.jpeg" alt=""  width="100%" height="750px"></div>
        <div class="slid"> <img src="../images/crepesalé.webp" alt=""  width="100%" height="750px"></div> 
</body>
</html>